# enterprise-car-sales

./: LICENSE  pom.xml
src/main/java/com/anilaltunkan/security/: AuthenticationTestApplication.java
src/main/java/com/anilaltunkan/security/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/anilaltunkan/security/Interface/: TokenProvider.java  UserService.java
src/main/java/com/anilaltunkan/security/batchMQ/: sender.java
src/main/java/com/anilaltunkan/security/conf/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/anilaltunkan/security/controller/: AuthController.java  CarController.java  UserController.java
src/main/java/com/anilaltunkan/security/dto/: InventoryOrder.java  LoginRequest.java  LoginResponse.java  ParametersDTO.java  SearchDTO.java  Token.java  UserSummary.java
src/main/java/com/anilaltunkan/security/model/: Authority.java  Car.java  ConfirmationToken.java  Parameters.java  User.java
src/main/java/com/anilaltunkan/security/repository/: AuthorityRepository.java  CarRepository.java  ConfirmationTokenRepository.java  ParametersRepository.java  UserRepository.java
src/main/java/com/anilaltunkan/security/service/: CarService.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  EmailSenderService.java  InjectSqlCommand.java  ParametersService.java  TokenProviderImpl.java  UserServiceImpl.java  importJSONFile.java  loggingService.java
src/main/java/com/anilaltunkan/security/util/: CookieUtil.java  HibernateUtil.java  SecurityCipher.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/js/: loginRequest.js
src/main/resources/templates/CarViews/: Buy.html  Create.html  Edit.html  List_Cars_Available.html  List_Cars_UnAvailable.html  details.html  inventoryOrder.html  updateParameters.html
src/main/resources/templates/Shared/: NoContent.html  accountNotVerified.html  accountVerified.html  error.html  footer.html  header.html  index.html  main_layout.html  successfulRegistration.html
src/main/resources/templates/UserViews/: Edit.html  List.html  Login.html  Register.html
src/test/java/com/anilaltunkan/security/: AuthenticationTestApplicationTests.java  CarControllerIntegrationTest.java
