server.port=8081

####### authentication Properties#######
authentication-test.auth.tokenSecret=myTokenSecret
authentication-test.auth.tokenExpirationMsec=3600000
authentication-test.auth.refreshTokenExpirationMsec=7776000000
authentication-test.auth.accessTokenCookieName=accessToken
authentication-test.auth.refreshTokenCookieName=refreshToken

####### Data-Source Properties#######
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true

###### JPA Properties######
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.profiles.active=usage_message
tutorial.client,duration=10000

######  Logging Properties######
#debug=true
logging.file=C:/Users/hp/Desktop/LOG_FILE.log
logging.level.org.springframework.cache=TRACE

######  Session Store Properties ######
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

###### Load balancing Properties #####
spring.application.name=authentication-test
authentication-test.ribbon.eureka.enabled=false
authentication-test.ribbon.listOfServers=server-host:10073,server-host:10072,server-host:10071,server-host:10070
authentication-test.ribbon.ServerListRefreshInterval=15000